
T22F4 000:442 J-Link ARM DLL Log File (0001ms, 0435ms total)
T22F4 000:442 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0435ms total)
T22F4 000:442 Logging started @ 2015-01-22 22:09 (0001ms, 0435ms total)
T22F4 000:443 JLINKARM_SetWarnOutHandler(...) (0000ms, 0436ms total)
T22F4 000:443 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0436ms total)
T22F4 000:443   returns O.K. (0185ms, 0436ms total)
T22F4 000:628 JLINKARM_SetErrorOutHandler(...) (0000ms, 0621ms total)
T22F4 000:628 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0621ms total)
T22F4 000:636 JLINKARM_SetSpeed(10000) (0001ms, 0624ms total)
T22F4 000:638 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0625ms total)
T22F4 000:639 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0626ms total)
T22F4 000:639 JLINKARM_GetFirmwareString(...) (0000ms, 0626ms total)
T22F4 000:640 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0626ms total)
T22F4 000:640 JLINKARM_GetCompileDateTime() (0000ms, 0626ms total)
T22F4 000:640 JLINKARM_GetFirmwareString(...) (0000ms, 0626ms total)
T22F4 000:640 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0626ms total)
T22F4 000:641 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0626ms total)
T22F4 000:641 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0626ms total)
T22F4 000:643 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0034ms, 0628ms total)
T22F4 000:677 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0662ms total)
T22F4 000:679 JLINKARM_Halt()  returns 0x00 (0005ms, 0664ms total)
T22F4 000:684 JLINKARM_IsHalted()  returns TRUE (0001ms, 0669ms total)
T22F4 000:685 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0669ms total)
T22F4 000:687 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T22F4 000:688 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0672ms total)
T22F4 000:690 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0674ms total)
T22F4 000:691 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0675ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T22F4 000:696 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0032ms, 0678ms total)
T22F4 000:728 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0710ms total)
T22F4 000:728 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T22F4 000:729 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0710ms total)
T22F4 000:729 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0710ms total)
T22F4 000:731 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0712ms total)
T22F4 000:733 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T22F4 000:734 JLINKARM_ReadReg(R15)  returns 0x080008AA (0000ms, 0715ms total)
T22F4 000:734 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0715ms total)
T22F4 000:734 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T22F4 000:734 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0053ms, 0715ms total)
T22F4 000:787 JLINKARM_ReadReg(R15)  returns 0x08000194 (0000ms, 0768ms total)
T22F4 000:787 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0768ms total)
T22F4 001:143 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T22F4 001:143 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0056ms, 0768ms total)
T22F4 001:199 JLINKARM_ReadReg(R15)  returns 0x08000194 (0002ms, 0824ms total)
T22F4 001:201 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R0)  returns 0x00000039 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R1)  returns 0x2000000C (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R2)  returns 0x40013800 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R3)  returns 0x40013804 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R4)  returns 0x20000164 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R8)  returns 0x20000188 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R9)  returns 0x00000000 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R10)  returns 0x08001EC4 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R11)  returns 0x3F7B59EC (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R12)  returns 0x3F800000 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R13)  returns 0x200002D0 (0000ms, 0826ms total)
T22F4 001:201 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0826ms total)
T22F4 001:202 JLINKARM_ReadReg(R15)  returns 0x08000194 (0000ms, 0827ms total)
T22F4 001:202 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0827ms total)
T22F4 001:202 JLINKARM_ReadReg(MSP)  returns 0x200002D0 (0000ms, 0827ms total)
T22F4 001:202 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0827ms total)
T22F4 001:202 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T22F4 001:202 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0827ms total)
T3C60 001:210 JLINKARM_SetBPEx(Addr = 0x080001F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0829ms total)
T3C60 001:210 JLINKARM_SetBPEx(Addr = 0x080004AC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0829ms total)
T3C60 001:210 JLINKARM_SetBPEx(Addr = 0x080004A4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0829ms total)
T3C60 001:210 JLINKARM_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0829ms total)
T3C60 001:210 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0829ms total)
T3C60 001:224 JLINKARM_IsHalted()  returns TRUE (0006ms, 0843ms total)
T3C60 001:230 JLINKARM_Halt()  returns 0x00 (0001ms, 0843ms total)
T3C60 001:231 JLINKARM_IsHalted()  returns TRUE (0003ms, 0844ms total)
T3C60 001:234 JLINKARM_ReadReg(R15)  returns 0x080001F4 (0000ms, 0844ms total)
T3C60 001:234 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0844ms total)
T3C60 001:234 JLINKARM_IsHalted()  returns TRUE (0001ms, 0844ms total)
T3C60 001:235 JLINKARM_IsHalted()  returns TRUE (0004ms, 0844ms total)
T3C60 001:239 JLINKARM_ReadReg(R15)  returns 0x080001F4 (0000ms, 0844ms total)
T3C60 001:239 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0844ms total)
T3C60 001:239 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T3C60 001:239 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T3C60 001:239 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T3C60 001:239 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0844ms total)
T3C60 001:239 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0844ms total)
T3C60 001:241 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0846ms total)
T3C60 001:242 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0847ms total)
T3C60 001:244 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0849ms total)
T3C60 001:246 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0850ms total)
T3C60 001:247 JLINKARM_ReadReg(R0)  returns 0x200000D0 (0000ms, 0851ms total)
T3C60 001:247 JLINKARM_ReadReg(R1)  returns 0x200000D0 (0000ms, 0851ms total)
T3C60 001:247 JLINKARM_ReadReg(R2)  returns 0x200000D0 (0000ms, 0851ms total)
T3C60 001:247 JLINKARM_ReadReg(R3)  returns 0x200000D0 (0000ms, 0851ms total)
T3C60 001:247 JLINKARM_ReadReg(R4)  returns 0x00000000 (0001ms, 0851ms total)
T3C60 001:248 JLINKARM_ReadReg(R5)  returns 0x20000070 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R9)  returns 0x00000000 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R10)  returns 0x080049A8 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R12)  returns 0x200000B0 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R13)  returns 0x200002D0 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R14)  returns 0x08000185 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(R15)  returns 0x080001F4 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(MSP)  returns 0x200002D0 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0852ms total)
T3C60 001:248 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0852ms total)
T22F4 001:249 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0852ms total)
T3C60 003:065 JLINKARM_SetBPEx(Addr = 0x08000184, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 0853ms total)
T3C60 003:067 JLINKARM_SetBPEx(Addr = 0x080004AC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0855ms total)
T3C60 003:067 JLINKARM_SetBPEx(Addr = 0x080004A4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0855ms total)
T3C60 003:067 JLINKARM_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0855ms total)
T3C60 003:067 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0855ms total)
T3C60 003:077 JLINKARM_IsHalted()  returns FALSE (0002ms, 0865ms total)
T3C60 003:129 JLINKARM_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3C60 003:180 JLINKARM_IsHalted()  returns TRUE (0005ms, 0865ms total)
T3C60 003:185 JLINKARM_Halt()  returns 0x00 (0001ms, 0865ms total)
T3C60 003:186 JLINKARM_IsHalted()  returns TRUE (0002ms, 0866ms total)
T3C60 003:188 JLINKARM_ReadReg(R15)  returns 0x0800049A (0000ms, 0866ms total)
T3C60 003:188 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0866ms total)
T3C60 003:188 JLINKARM_IsHalted()  returns TRUE (0002ms, 0866ms total)
T3C60 003:190 JLINKARM_IsHalted()  returns TRUE (0001ms, 0866ms total)
T3C60 003:191 JLINKARM_ReadReg(R15)  returns 0x0800049A (0000ms, 0866ms total)
T3C60 003:191 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0866ms total)
T3C60 003:192 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0866ms total)
T3C60 003:192 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0866ms total)
T3C60 003:192 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0866ms total)
T3C60 003:192 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0866ms total)
T3C60 003:192 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0866ms total)
T3C60 003:194 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0868ms total)
T3C60 003:196 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0870ms total)
T3C60 003:197 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0871ms total)
T3C60 003:199 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0873ms total)
T3C60 003:201 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R1)  returns 0x40000000 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R2)  returns 0x08001DCF (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R3)  returns 0x40013804 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R4)  returns 0x0000000B (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R5)  returns 0x00000004 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R6)  returns 0x00000001 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R7)  returns 0x000000C8 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R8)  returns 0x0000003C (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R9)  returns 0x000000FC (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R10)  returns 0x000000FF (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R11)  returns 0x00000001 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R12)  returns 0x3F800000 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R13)  returns 0x20000250 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R14)  returns 0x08001E07 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(R15)  returns 0x0800049A (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(MSP)  returns 0x20000250 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0874ms total)
T3C60 003:201 JLINKARM_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002CC) -- Data:  85 01 00 08  returns 0x00 (0002ms, 0874ms total)
T22F4 003:204 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0876ms total)
T3C60 004:501 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 0878ms total)
T3C60 004:518 JLINKARM_ReadReg(R15)  returns 0x0800049C (0000ms, 0895ms total)
T3C60 004:518 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0895ms total)
T3C60 004:518 JLINKARM_SetBPEx(Addr = 0x08000184, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0895ms total)
T3C60 004:518 JLINKARM_SetBPEx(Addr = 0x080004AC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0895ms total)
T3C60 004:518 JLINKARM_SetBPEx(Addr = 0x080004A4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0895ms total)
T3C60 004:518 JLINKARM_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0895ms total)
T3C60 004:518 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0895ms total)
T3C60 004:530 JLINKARM_IsHalted()  returns TRUE (0004ms, 0907ms total)
T3C60 004:534 JLINKARM_Halt()  returns 0x00 (0002ms, 0907ms total)
T3C60 004:536 JLINKARM_IsHalted()  returns TRUE (0002ms, 0909ms total)
T3C60 004:538 JLINKARM_ReadReg(R15)  returns 0x080004A4 (0000ms, 0909ms total)
T3C60 004:538 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0909ms total)
T3C60 004:538 JLINKARM_IsHalted()  returns TRUE (0001ms, 0909ms total)
T3C60 004:539 JLINKARM_IsHalted()  returns TRUE (0001ms, 0909ms total)
T3C60 004:540 JLINKARM_ReadReg(R15)  returns 0x080004A4 (0000ms, 0909ms total)
T3C60 004:540 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0909ms total)
T3C60 004:540 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0909ms total)
T3C60 004:540 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0909ms total)
T3C60 004:541 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0910ms total)
T3C60 004:541 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0910ms total)
T3C60 004:541 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0910ms total)
T3C60 004:542 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0911ms total)
T3C60 004:544 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0913ms total)
T3C60 004:546 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0915ms total)
T3C60 004:548 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0917ms total)
T3C60 004:549 JLINKARM_ReadReg(R0)  returns 0x0000026E (0000ms, 0918ms total)
T3C60 004:549 JLINKARM_ReadReg(R1)  returns 0x20000004 (0000ms, 0918ms total)
T3C60 004:549 JLINKARM_ReadReg(R2)  returns 0x08001DCF (0000ms, 0918ms total)
T3C60 004:549 JLINKARM_ReadReg(R3)  returns 0x40013804 (0000ms, 0918ms total)
T3C60 004:549 JLINKARM_ReadReg(R4)  returns 0x0000000B (0000ms, 0918ms total)
T3C60 004:549 JLINKARM_ReadReg(R5)  returns 0x00000004 (0000ms, 0918ms total)
T3C60 004:549 JLINKARM_ReadReg(R6)  returns 0x00000001 (0000ms, 0918ms total)
T3C60 004:549 JLINKARM_ReadReg(R7)  returns 0x000000C8 (0000ms, 0918ms total)
T3C60 004:549 JLINKARM_ReadReg(R8)  returns 0x0000003C (0001ms, 0918ms total)
T3C60 004:550 JLINKARM_ReadReg(R9)  returns 0x000000FC (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(R10)  returns 0x000000FF (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(R11)  returns 0x00000001 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(R12)  returns 0x3F800000 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(R13)  returns 0x20000250 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(R14)  returns 0x08001E07 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(R15)  returns 0x080004A4 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(MSP)  returns 0x20000250 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0919ms total)
T3C60 004:550 JLINKARM_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002CC) -- Data:  85 01 00 08  returns 0x00 (0002ms, 0919ms total)
T22F4 004:552 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0921ms total)
T3C60 006:064 JLINKARM_ReadMem (0x080004A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x080004A4) -- Data:  00 F0 3A FB 15 49 08 80 13 48 02 88 08 46 01 88 ...  returns 0x00 (0003ms, 0923ms total)
T3C60 006:068 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 0926ms total)
T3C60 006:085 JLINKARM_ReadReg(R15)  returns 0x08000B1C (0000ms, 0943ms total)
T3C60 006:085 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0943ms total)
T3C60 006:085 JLINKARM_SetBPEx(Addr = 0x080004A8, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0943ms total)
T3C60 006:085 JLINKARM_SetBPEx(Addr = 0x080004AC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0943ms total)
T3C60 006:085 JLINKARM_SetBPEx(Addr = 0x080004A4, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0943ms total)
T3C60 006:085 JLINKARM_SetBPEx(Addr = 0x0800049A, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0943ms total)
T3C60 006:085 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0943ms total)
T3C60 006:096 JLINKARM_IsHalted()  returns TRUE (0005ms, 0954ms total)
T3C60 006:101 JLINKARM_Halt()  returns 0x00 (0001ms, 0954ms total)
T3C60 006:102 JLINKARM_IsHalted()  returns TRUE (0002ms, 0955ms total)
T3C60 006:104 JLINKARM_ReadReg(R15)  returns 0x080004A8 (0000ms, 0955ms total)
T3C60 006:104 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0955ms total)
T3C60 006:104 JLINKARM_IsHalted()  returns TRUE (0001ms, 0955ms total)
T3C60 006:105 JLINKARM_IsHalted()  returns TRUE (0001ms, 0955ms total)
T3C60 006:106 JLINKARM_ReadReg(R15)  returns 0x080004A8 (0001ms, 0955ms total)
T3C60 006:107 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0956ms total)
T3C60 006:107 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0956ms total)
T3C60 006:107 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0956ms total)
T3C60 006:107 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0956ms total)
T3C60 006:107 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0956ms total)
T3C60 006:107 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0956ms total)
T3C60 006:108 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0957ms total)
T3C60 006:110 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0959ms total)
T3C60 006:112 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0961ms total)
T3C60 006:113 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0962ms total)
T3C60 006:115 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 0964ms total)
T3C60 006:130 JLINKARM_ReadReg(R15)  returns 0x080004AA (0000ms, 0979ms total)
T3C60 006:130 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0979ms total)
T3C60 006:130 JLINKARM_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 0979ms total)
T3C60 006:147 JLINKARM_ReadReg(R15)  returns 0x080004AC (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R0)  returns 0x0000000B (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R1)  returns 0x20000006 (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R2)  returns 0x08001DCF (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R3)  returns 0x40013804 (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R4)  returns 0x0000000B (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R5)  returns 0x00000004 (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R6)  returns 0x00000001 (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R7)  returns 0x000000C8 (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R8)  returns 0x0000003C (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R9)  returns 0x000000FC (0000ms, 0996ms total)
T3C60 006:147 JLINKARM_ReadReg(R10)  returns 0x000000FF (0001ms, 0996ms total)
T3C60 006:148 JLINKARM_ReadReg(R11)  returns 0x00000001 (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadReg(R12)  returns 0x3F800000 (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadReg(R13)  returns 0x20000250 (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadReg(R14)  returns 0x080004A9 (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadReg(R15)  returns 0x080004AC (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadReg(MSP)  returns 0x20000250 (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0997ms total)
T3C60 006:148 JLINKARM_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002CC) -- Data:  85 01 00 08  returns 0x00 (0002ms, 0997ms total)
T22F4 006:150 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0999ms total)
T22F4 007:554 JLINKARM_ReadMem (0x20000004, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000004) -- Data:  6E 02  returns 0x00 (0003ms, 1001ms total)
T22F4 010:604 JLINKARM_ReadMem (0x20000006, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000006) -- Data:  0B 00  returns 0x00 (0001ms, 1004ms total)
T22F4 072:079 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1005ms total)
T22F4 072:082 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0051ms, 1008ms total)
